{
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "public/docs/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/docs/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
